class Params
{
    class DebugMode
	{
		title = "Debug Mode";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 0;
	};
    class Limited_Arsenal
	{
		title = "Limit arsenal";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};
    class DEP_AI_LOC
	{
		title = "Max amount of AI per location";
		values[] = {8, 10, 16, 20, 24};
		texts[] = {"8", "10", "16", "20", "24"};
		default = 16;
	};
    class DEP_AI_TOT
	{
		title = "Max total amount of AI";
		values[] = {200, 300, 400, 500};
		texts[] = {"200", "300", "400", "500"};
		default = 300;
	};
    class DEP_ACTDIST
	{
		title = "Activation distance";
		values[] = {700, 800, 1000, 1200};
		texts[] = {"700", "800", "1000", "1200"};
		default = 800;
	};
	class DEP_SAFERADIUS
    {
        title = "Safe zone radius";
        values[] = {500, 650, 800, 1000};
        texts[] = {"500", "650", "800", "1000"};
        default = 500;
    };
    class DEP_AIR
    {
        title = "Ambient air";
        values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
    };
    class DEP_CIVILIANS
    {
        title = "Civilians";
        values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 0;
    };
	class DEP_MARKERS
    {
        title = "Objective markers";
        values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
    };
    class daytime
	{
		title = "Time of day";
		values[] = {5, 8, 12, 18, 20, 22};
		texts[] = {"0500", "0800", "1200", "1800", "2000", "2200"};
		default = 12;
	};
};

class CfgFunctions
{
	#include "FalconsArsenal\CfgFunctions.hpp"
};